#Disable batch job's auto start 

spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.batch.job.enabled=false
spring.main.banner-mode=off
 
#batch input files location
input.dir=c:/temp/input